spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/CursoBatch
spring.datasource.username=root
spring.datasource.password=admin
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.datasource.password=admin
spring.batch.initialize-schema=always